#En lugar de dejar variables 'vacias' mejor COMENTAR
#EN GENERAL, TODO LO QUE NO SEA 'development' se considerará 'production'
NODE_ENV=development

# SOLO TIENE EFECTO SI EL HW NO ES UNA RPI
HW_SERIAL_NUMBER=1234567890

# PUERTO PARA LA APP WEB
#APP_PORT=3001
# PUERTO PARA LA CONEXIÓN WEBSOCKET APP WEB <-> JS NAVEGADOR
# (DEBE SER DISTINTO AL PUERTO DE LA APP)
#WEBSOCKET_PORT=3030

CEC_DEBUG=false

# INFORMACIÓN DEL BRÓKER MQTT
# (DEBE SER EL MISMO BRÓKER QUE EL DEL SERVIDOR CENTRAL)
MQTT_BROKER_URL=mqtt://localhost:1883
#MQTT_USER=
#MQTT_PASS=

#CHROMIUM_BIN=C:\opt\chrlauncher\bin\chrome.exe
