NODE_ENV=development

ORM_DIALECT=postgres
ORM_LOGGING=true

#En lugar de dejar variables 'vacías' COMENTAR
#DB_PORT=5432
#DB_NAME=spptze
#DB_USER=postgres
#DB_PASS=********

MQTT_BROKER_URL=mqtt://localhost:1883
#MQTT_USER=
#MQTT_PASS=

#UN ENTERO POSITIVO (SEGUNDOS)
#POR OMISIÓN: 60
#HEARTBEAT_INTERVAL=

#SERVIDOR SPEACHES PARA TEXT-TO-SPEECH
#SPEACHES_URL=