#En lugar de dejar variables 'vacías' COMENTAR
#EN GENERAL, TODO LO QUE NO SEA 'development' se considerará 'production'
NODE_ENV=development

#HOST=
#PORT=
#PARA EL ACCESO A LOS ASSETS DE PLANTILLAS. EJ: http://spptze-server:80
#SERVER_URL=

ORM_DIALECT=postgres
ORM_LOGGING=true

# CONFIGURACIÓN DE CONEXIÓN A LA BASE DE DATOS
#DB_HOST=
#DB_PORT=5432
#DB_NAME=spptze
#DB_USER=postgres
#DB_PASS=********

# INFORMACIÓN DEL BRÓKER MQTT
# (DEBE SER EL MISMO BRÓKER QUE EL DE LOS NODOS DE VISUALIZACIÓN)
MQTT_BROKER_URL=mqtt://localhost:1883
#MQTT_USER=
#MQTT_PASS=

#UN ENTERO POSITIVO (SEGUNDOS)
#POR OMISIÓN: 60
#HEARTBEAT_INTERVAL=

#SERVIDOR SPEACHES PARA TEXT-TO-SPEECH
#SPEACHES_URL=

#RUTA DEL DIRECTORIO DE ASSETS DE PLANTILLAS
#ASSETS_DIR=
#ID DE PLANTILLA POR DEFECTO
#DEFAULT_TEMPLATE_ID=

# true para habilitar el panel de administración basado en AdminJS
# Usar src/scripts/gen-admin-config.js para generar valores para ADMIN_PASS, ADMIN_COOKIE y ADMIN_SECRET
#ENABLE_ADMIN=
# Email del administrador, empleado como login
#ADMIN_EMAIL=
# Contraseña del administrador HASHEADA, usar src/scripts/gen-admin-config.js
#ADMIN_PASS=
# Cookie password
#ADMIN_COOKIE=
# Session secret
#ADMIN_SECRET=
